# This is an example resource file for rTorrent. Copy to
# ~/.rtorrent.rc and enable/modify the options as needed. Remember to
# uncomment the options you wish to enable.

# Maximum number of simultaneous downloads and uploads slots (global slots!) (`max_downloads_global`, `max_uploads_global`)
#
#throttle.max_downloads.global.set = 300
#throttle.max_uploads.global.set   = 300

# Global upload and download rate in KiB. "0" for unlimited.
#
#throttle.global_down.max_rate.set_kb = 0
throttle.global_up.max_rate.set_kb = 0
# Maximum number of simultaneous downloads and uploads slots per torrent (`max_uploads`) Default: `50` for both
#
#throttle.max_downloads.set = 50
#throttle.max_uploads.set = 8

# Maximum and minimum number of peers to connect to per torrent.
#
#throttle.min_peers.normal.set = 100
#throttle.max_peers.normal.set = 200

# Same as above but for seeding completed torrents (-1 = same as downloading)
#
#throttle.min_peers.seed.set = 10
#throttle.max_peers.seed.set = 50

# Maximum number of connections rtorrent can accept/make (`sockets`)
#
#network.max_open_sockets.set = 1200

# Maximum number of open files rtorrent can keep open (you have to modify the system wide settings with ulimit!) (`set_max_open_files`)
#
#network.max_open_files.set = 600

# Default directory to save the downloaded torrents.
#
execute = {/bin/bash,-c,mkdir -p /staging/downloads/incomplete}
directory.default.set = /staging/downloads

# Default session directory. Make sure you don't run multiple instance
# of rtorrent using the same session directory. Perhaps using a
# relative path?
#
execute = {/bin/bash,-c,mkdir -p /home/torrent/session}
session.path.set = /home/torrent/session/

# Close torrents when diskspace is low.
#
schedule2 = low_diskspace,5,60,close_low_diskspace=50G

# The ip address reported to the tracker.
#
#network.local_address.set = 127.0.0.1
#network.local_address.set = rakshasa.no

# The ip address the listening socket and outgoing connections is
# bound to.
#
#network.bind_address.set = 127.0.0.1
#network.bind_address.set = rakshasa.no

# Port range to use for listening.
#
network.port_range.set = 34124-34124

# Start opening ports at a random position within the port range.
#
network.port_random.set = no

# Disable check for SSL cert for tracker
#
network.http.ssl_verify_peer.set = 0

# Check hash for finished torrents. Might be useful until the bug is
# fixed that causes lack of diskspace not to be properly reported.
#
#pieces.hash.on_completion.set = no

# Set whether the client should try to connect to UDP trackers.
#
trackers.use_udp.set = 1

# Set the maximum permitted single file size in a torrent.
# Note if you do not set this and attempt to start a torrent that
# contains a file larger than 512 GB (default) then the torrent will
# not start.
#
#system.file.max_size.set = 1024G

# Alternative calls to bind and ip that should handle dynamic ip's.
#
#schedule2 = ip_tick,0,1800,ip=rakshasa
#schedule2 = bind_tick,0,1800,bind=rakshasa

# Encryption options, set to none (default) or any combination of the following:
# allow_incoming, try_outgoing, require, require_RC4, enable_retry, prefer_plaintext
#
# allow_incoming - Allow incoming encrypted connections from other peers
# try_outgoing - Attempt to set up encryption when initiating a connection
# require - Require encryption, and reject to peers who don't support it
# require_RC4 - Require RC4 encryption specifically
# enable_retry - If a peer is rejected for not supporting the encryption we need, retry the handshake
# prefer_plaintext - Prefer plaintext encryption
#
protocol.encryption.set = allow_incoming,try_outgoing,enable_retry

# Enable DHT support for trackerless torrents or when all trackers are down.
# May be set to "disable" (completely disable DHT), "off" (do not start DHT),
# "auto" (start and stop DHT as needed), or "on" (start DHT immediately).
# The default is "off". For DHT to work, a session directory must be defined.
# 
dht.mode.set = auto

# UDP port to use for DHT. 
#
dht.port.set = 62882

schedule2 = dht_node_1, 5, 0, "dht.add_node=router.utorrent.com:6881"
schedule2 = dht_node_2, 5, 0, "dht.add_node=dht.transmissionbt.com:6881"
schedule2 = dht_node_3, 5, 0, "dht.add_node=router.bitcomet.com:6881"
schedule2 = dht_node_4, 5, 0, "dht.add_node=dht.aelitis.com:6881"

# Enable peer exchange (for torrents not marked private)
#
protocol.pex.set = 1

# Set downlad list layout style. ("full", "compact")
#
#ui.torrent_list.layout.set = "full"

# SCGI Connectivity (for alternative rtorrent interfaces, XMLRPC)
#
# Use a IP socket with scgi_port, or a Unix socket with scgi_local.
# schedule can be used to set permissions on the unix socket.

network.scgi.open_local = /tmp/rtorrent.sock
schedule = scgi_permission,0,0,"execute.nothrow=chmod,a+rwx,/tmp/rtorrent.sock"

network.xmlrpc.size_limit.set = 2000000
